
^cpanel\.
^webmail\.
^webdisk\.
^cpcalendars\.
^cpcontacts\.
^whm\.
^mail\.
^ftp\.
^www\.
^autoconfig\.
^msoid\.
^sip\.
^lyncdiscover\.
^enterpriseregistration\.
^enterpriseenrollment\.
.*\..*\.s3\.amazonaws\.com
.*\..*\.s3-website-.*\.amazonaws\.com
.*\.cloudfront\.net
.*\.cloudfunctions\.net
.*\.appspot\.com
.*\.azurewebsites\.net
.*\.blob\.core\.windows\.net
.*\.cloudapp\.net
shop\..*\.mybigcommerce\.com
store\..*\.mybigcommerce\.com
.*\.myshopify\.com
.*\.acquia-sites\.com
^[0-9]{4,}
^0[0-9]*\.
[a-zA-Z]+-?[0-9]*0{2,}[0-9]+
[a-zA-Z]+-?[0-9]{4,}
[a-zA-Z]+[0-9]{4,}
([0-9]{1,3}[.-]){1,}[0-9]{1,3}
([0-9]{1,3}[.-]){1,}[0-9]{1,3}-[a-zA-Z]
(^|\.)0{2,}[0-9]+(\.|\s|$)
